{
  "name": "backend",
  "version": "1.0.0",
  "description": "FMMS is a Capstone project for Green Movers Services. It is a web-based relational database management system.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Jaden Ali San Diego, Joshua Luigi Delos Santos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "nodemon": "^3.0.1"
  }
}